{
  "profiles": {
    "ArtManager": {
      "commandName": "Project",
      "commandLineArgs": "-D -c \"Lupe Jacobson\" -C \"Kasey.Goyette18\" -n \"virtual\" -d \"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut pretium enim. Sed a neque.\""
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}